; #############################################################################
; Here can you choose files to copy/move and delete local - Folders/Files.
; This tool, is designed for:
; Copy/Move/Delete Folders (incl. Subfolders),
; Copy one Folder incl. all Files and Subfolders,
; Copy files by Name inside the Sourcefolder, with the Sourcefoldername.
;
;IMPORTANT:
; Files are copiered with the source folder name - like, the days function is not actived at this Option!
; [TARGETPATH]
; PATH1 = "E:\Temp\"
;
; [SOURCEPATH]
; PATH1 = "C:\Example\"
; ...
; [C:\Example\]
; File1 = "example.txt"
;
; Result after copy looks like: E:\TEMP\Example\example.txt !

; #############################################################################
; Designed by H. Volk 04.2024
; Versions:
; Build Version: 		1.0.3
; #############################################################################
;#
; #############################################################################
; Messages/Information to User Sections:
; #############################################################################
; Messages Sendout, for example send out a End Messages, for Inform the User, the Skript are ended!
[Messages]
; Send Messages when File/Folder no Exist "1" actived:
MsgNoExistsFiles = "0"
;#
; Send a Start Messages (when folders found older than Days defined) "1" actived, when Skript done all work.
Startmessages="1"

; Send a End Messages "1" actived, when Skript done all work.
Endmessages="1"
;#
; #############################################################################
; Config Sections:
; #############################################################################
[Config]
; Source Folder age, don't work with Folder older than
Days=30
;#
; m = MODIFIED, c = CREAETD, a = ACCESSED
FolderSetting = "m"

; Foldername, for not affected with this tool:
; eg. Calibration Folder etc.
CutoutFolderName = "cal"
;#
; #############################################################################
; Target Sections:
; #############################################################################
; Target Path who you can find the files after copy/move
[TARGETPATH]
PATH = "C:\tmp\"

; #############################################################################
; Source Sections:
; #############################################################################
; In the bottom selection you can make eg. 90 Directorys and 90 Files in 1 Directory
; as choose selection.
; As copy complet Directory set to *.* all Files and Subdirectorys in over
; Directory
; #############################################################################
; SourcePath Section, here add all Path for Source copy / delete
[SOURCEPATH]
; Scource Path('s) from folder (incl. Subfolders)
; Add Folders: PATH1 till 90 (eg. PATH90), repeat the Path from here as Sectionname below!
; Example:
; PATH1 = "C:\Windows\"
; Sectionname below:
; ["C:\Windows\"]
; PLEASE take care, the Path String should be end all times with "\"!
PATH1 = "C:\data\"

; Use Computername in the Source-Path at the end of the Path:
UsePCName = 0
; use counted character, counted from the lefthandside:
CutOffLeft = 0
; use counted character, counted from the righthandside:
CutOffRight = 0

; Sectioname = Pathname, therefore you can flexible, work with many Path's/Files.
; Add Files: FILE1 till 90 (eg. FILE90)
; X = File Copy, copy all files from the source folder,
; filenames =  copy sepcifical files from source folder,
; C = Folder copy, source folder,
; M = Folder Move, source folder,
; D = Folder delete, source folder,
[C:\data\]
FILE1 = "D"
